<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    
    <title>
      阿里云BaaS下企业以太坊（Quorum）开发实践 - FT-JOHN
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 4.1.1"><link rel="alternate" href="/atom.xml" title="FT-JOHN" type="application/atom+xml">
</head>
  <body>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#环境准备"><span class="toc-text">环境准备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#使用客户端访问"><span class="toc-text">使用客户端访问</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#开发智能合约"><span class="toc-text">开发智能合约</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#使用-web3-js-开发客户端应用"><span class="toc-text">使用 web3.js 开发客户端应用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          首页
        </a>
        
        <a href="/archives" class="">
          归档
        </a>
        
        <a href="/categories" class="">
          分类
        </a>
        
        <a href="/tags" class="">
          标签
        </a>
        
        <a href="/friends" class="">
          友链
        </a>
        
        <a href="/about" class="">
          关于
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author">FT-JOHN</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">FT-JOHN</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            首页
          </a>
          
          <a href="/archives" class="">
            归档
          </a>
          
          <a href="/categories" class="">
            分类
          </a>
          
          <a href="/tags" class="">
            标签
          </a>
          
          <a href="/friends" class="">
            友链
          </a>
          
          <a href="/about" class="">
            关于
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/ft-john" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">阿里云BaaS下企业以太坊（Quorum）开发实践</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2019/12/12</span>
        </span>

        

         
        <span class="item">
          <span class="iconfont icon-folder"></span>
          <span>
              
                
                  <a href="/categories/区块链">区块链</a>
                
              
          </span>
        </span>
        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/区块链">区块链</a>
                  
                
                  
                    <a href="/tags/BaaS">BaaS</a>
                  
                
                  
                    <a href="/tags/阿里云">阿里云</a>
                  
                
                  
                    <a href="/tags/Quorum">Quorum</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <h1 id="环境准备">环境准备<a class="post-anchor" href="#环境准备"></a></h1><ol>
<li>在阿里云BaaS中部署Quorum网络节点，具体可参考<a href="https://ft-john.github.io/2019/12/12/aliyun-quorum-1/">另一篇博文</a></li>
<li>在节点管理器中找到客户端要连接节点信息<ul>
<li>连接地址：在节点列表中可以查看节点rpc访问链接地址（提供http与ws两种格式）</li>
<li>安全信息：在节点设置中可以查看或修改节点访问的用户名密码</li>
</ul>
</li>
</ol>
<h1 id="使用客户端访问">使用客户端访问<a class="post-anchor" href="#使用客户端访问"></a></h1><ol>
<li>下载geth交互控制台<ul>
<li>MAC OS: <a href="https://baas-binary.oss-cn-hangzhou.aliyuncs.com/geth_v2.2.0_darwin_amd64.tar.gz" target="_blank" rel="noopener">geth_v2.2.0_darwin_amd64.tar.gz</a></li>
<li>Ubuntu: <a href="https://baas-binary.oss-cn-hangzhou.aliyuncs.com/geth_v2.2.0_ubuntu_amd64.tar.gz" target="_blank" rel="noopener">geth_v2.2.0_ubuntu_amd64.tar.gz</a></li>
<li>目前只支持MacOS与Ubuntu, Windows平台下可以通过WSL（Windows Subsystem for Linux）进入Ubuntu Bash环境下访问。</li>
</ul>
</li>
<li>使用节点的用户名和密码连接到节点RPC服务端口，启动 geth 交互控制台。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">geth attach http:&#x2F;&#x2F;$&#123;username&#125;:$&#123;userpassword&#125;@$&#123;noderpcaddress&#125;<br></code></pre></td></tr></table></figure></li>
<li>连接成功后可以看到以太坊节点版本信息：<br><a href="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8xMTczMjU2Mi1jN2E5ZTQ2ZTY4ZTJjZDM3LnBuZw?x-oss-process=image/format,png" target="_blank" rel="noopener" data-caption="连接成功" data-fancybox="images"><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8xMTczMjU2Mi1jN2E5ZTQ2ZTY4ZTJjZDM3LnBuZw?x-oss-process=image/format,png" alt="连接成功"></a></li>
<li>输入以下命令，测试网络：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain">eth.blockNumber<br>eth.accounts<br></code></pre></td></tr></table></figure>
命令执行结果如下，表示连接正常：<br><a href="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8xMTczMjU2Mi1iNWRkZWVkNjA3MzJhZTkxLnBuZw?x-oss-process=image/format,png" target="_blank" rel="noopener" data-caption="控制台执行结果" data-fancybox="images"><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8xMTczMjU2Mi1iNWRkZWVkNjA3MzJhZTkxLnBuZw?x-oss-process=image/format,png" alt="控制台执行结果"></a></li>
</ol>
<h1 id="开发智能合约">开发智能合约<a class="post-anchor" href="#开发智能合约"></a></h1><p>Quorum一直跟随着以太坊公网版本的发展，支持使用最新版本的solidity语法开发智能合约。在Quorum中智能合约执行不再消耗gas，但在区块链网络中还是会配置一个gaslimit参数，以防止智能合约可能出现性能低下甚至死循环等错误。<br>智能合约开发方式完全与以太坊一致，可以使用remix在线开发，也可以使用VSCode等开发工具。各种常见的智能合约框架如truffle，在quorum也可以使用。</p>
<p>在我的Demo中，我将开发一个包含资产转移与产品溯源功能的合约，以下展示主要部分代码：</p>
<ol>
<li>定义合约，在合约初始化时发行指定数量的token给到管理员账户：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs plain">pragma solidity &gt;&#x3D;0.4.0 &lt;0.7.0;<br><br>&#x2F;&#x2F;支持在方法中返回数组与结构体等类型<br>pragma experimental ABIEncoderV2;<br><br>contract traceability &#123;<br>    &#x2F;&#x2F; 初始发币金额<br>    uint constant initTokens &#x3D; 1 * 1e6 * 1e18;<br>    &#x2F;&#x2F; 合约管理员-初始发币接收人<br>    address public admin;<br>	<br>    constructor() public &#123;<br>        admin &#x3D; msg.sender;<br>        balances[admin] &#x3D; initTokens;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>定义所需的结构体：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><code class="hljs plain">&#x2F;&#x2F; 资产动态属性<br>struct MetadataMapping &#123;<br>    string[] keys;<br>    mapping(string &#x3D;&gt; string) metadata;<br>&#125;<br><br>struct Asset &#123;<br>    &#x2F;&#x2F; 资产id<br>    bytes32 id;<br>    &#x2F;&#x2F; 资产名称<br>    string name;<br>    &#x2F;&#x2F; 当前拥有人<br>    address ownership;<br>    &#x2F;&#x2F; 资产其他动态属性<br>    MetadataMapping metadata;<br>&#125;<br><br>struct Batch &#123;<br>    bytes32 id;<br>    &#x2F;&#x2F; 发货方<br>    address sender;<br>    &#x2F;&#x2F; 物流方<br>    address transporter;<br>    &#x2F;&#x2F; 收货方<br>    address receiver;<br>    &#x2F;&#x2F; 物流费用，可选<br>    uint shipReward;<br>    &#x2F;&#x2F;token转移数量，可选<br>    uint tokenReward;<br>    &#x2F;&#x2F; 状态，1-Created, 2-sent, 3-logisticReceived, 4-logisticSent, 5-received<br>    uint status;<br>    &#x2F;&#x2F; 发货时间<br>    uint256 sendTime;<br>    &#x2F;&#x2F; 物流收货时间<br>    uint256 logisticReceiveTime;<br>    &#x2F;&#x2F; 物流发货时间<br>    uint256 logisticSendTime;<br>    &#x2F;&#x2F; 收货时间<br>    uint256 receiveTime;<br>    &#x2F;&#x2F; 包含的资产明细id<br>    bytes32[] assetList;<br>&#125;<br><br>&#x2F;&#x2F; 资产历史动态追踪<br>struct Track &#123;<br>    bytes32 id;<br>    &#x2F;&#x2F; 资产id<br>    bytes32 assetId;<br>    &#x2F;&#x2F; 当前拥有人<br>    address ownership;<br>    &#x2F;&#x2F; 当前动态，1-CreateAsset, 2-CreateBatch, 3-Send, 4-LogisticReceive, 5-LogisticSend, 6-Receive<br>    uint action;<br>    &#x2F;&#x2F; 备注<br>    bytes remark;<br>    &#x2F;&#x2F; 动态发生时间<br>    uint256 timestamp;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>定义回调事件（Event）：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plain">event TokenSent(address from, address to, uint amount);<br>event AssetCreated(address ownership, bytes32 assetId);<br>event BatchCreated(address sender, bytes32 batchId);<br>event BatchSent(address sender, bytes32 batchId);<br>event BatchReceived(address receiver, bytes32 batchId);<br></code></pre></td></tr></table></figure></li>
<li>实现Token管理方法：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs plain">&#x2F;&#x2F;&#x2F; @notice token转账<br>&#x2F;&#x2F;&#x2F; @param receiver 收款人<br>&#x2F;&#x2F;&#x2F; @param amount 转账金额<br>function sendToken(address receiver, uint amount) public &#123;<br>    require(amount &lt;&#x3D; balances[msg.sender], &quot;Insufficient balance.&quot;);<br><br>    balances[msg.sender] -&#x3D; amount;<br>    balances[receiver] +&#x3D; amount;<br>    emit TokenSent(msg.sender, receiver, amount);<br>&#125;<br><br>&#x2F;&#x2F;&#x2F; @notice 获取当前账户token余额<br>&#x2F;&#x2F;&#x2F; @return 当前余额<br>function getBalance() public view returns (uint) &#123;<br>    return balances[msg.sender];<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>实现资产（产品）创建、转移、追踪管理等功能：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs plain">    &#x2F;&#x2F;&#x2F; @notice 创建资产<br>    &#x2F;&#x2F;&#x2F; @param name 资产名称<br>    &#x2F;&#x2F;&#x2F; @param keys 动态属性名<br>    &#x2F;&#x2F;&#x2F; @param values 动态属性值<br>    &#x2F;&#x2F;&#x2F; @return 新资产id<br>    function createAsset(string memory name, string[] memory keys, string[] memory values) public returns (bytes32) &#123;<br>        require(keys.length &#x3D;&#x3D; values.length, &quot;keys and values not matched&quot;);<br><br>        bytes32 id &#x3D; getUniqueId(1, assetSize, msg.sender);<br>        assets[id].id &#x3D; id;<br>        assets[id].name &#x3D; name;<br>        assets[id].ownership &#x3D; msg.sender;<br>        assets[id].metadata.keys &#x3D; keys;<br>        assetSize ++;<br><br>        for(uint i &#x3D; 0; i &lt; keys.length; i ++) &#123;<br>            assets[id].metadata.metadata[keys[i]] &#x3D; values[i];<br>        &#125;<br><br>        assetIds.push(id);<br>        saveTrack(id, msg.sender, 1, empty);<br>        emit AssetCreated(msg.sender, id);<br>        return id;<br>    &#125;<br><br>    &#x2F;&#x2F;&#x2F; @notice 创建batch<br>    &#x2F;&#x2F;&#x2F; @param transporter 物流方地址<br>    &#x2F;&#x2F;&#x2F; @param receiver 收货方地址<br>    &#x2F;&#x2F;&#x2F; @param shipReward 物流费用，可为0<br>    &#x2F;&#x2F;&#x2F; @param tokenReward Token转移金额，可为0<br>    &#x2F;&#x2F;&#x2F; @param assetList 资产明细id<br>    &#x2F;&#x2F;&#x2F; @return batch id<br>    function createBatch(address transporter, address receiver, uint shipReward, uint tokenReward, bytes32[] memory assetList) public returns (bytes32) &#123;<br>        require((shipReward + tokenReward) &lt;&#x3D; balances[msg.sender], &quot;Insufficient balance.&quot;);<br><br>        bytes32 id &#x3D; getUniqueId(2, batchSize, msg.sender);<br>        batches[id] &#x3D; Batch(id, msg.sender, transporter, receiver, shipReward, tokenReward, 1, now, 0, 0, 0, assetList);<br>        batchSize ++;<br>        balances[msg.sender] -&#x3D; (shipReward + tokenReward);<br><br>        for(uint i &#x3D; 0; i &lt; assetList.length; i ++) &#123;<br>            require(assets[assetList[i]].ownership &#x3D;&#x3D; msg.sender, &quot;Insufficient assets privileges&quot;);<br>            saveTrack(assetList[i], msg.sender, 2, abi.encodePacked(id));<br>        &#125;<br><br>        emit BatchCreated(msg.sender, id);<br>        return id;<br>    &#125;<br><br>&#x2F;&#x2F; 后续省略 ...<br></code></pre></td></tr></table></figure>
智能合约开发完成，可以在本地使用solc-js工具进行编译：</li>
<li>下载与安装最新的solc:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">sudo npm install -g solc<br></code></pre></td></tr></table></figure></li>
<li>编译智能合约：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">solcjs --abi --bin .&#x2F;traceability.sol -o build<br></code></pre></td></tr></table></figure>
编译成功后，在build子目录下会生成对应的abi与bin文件</li>
</ol>
<h1 id="使用-web3-js-开发客户端应用">使用 web3.js 开发客户端应用<a class="post-anchor" href="#使用-web3-js-开发客户端应用"></a></h1><ol>
<li>项目初始化，在项目目录下执行以下命令，项目目录会生成package.json文件：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">npm init<br></code></pre></td></tr></table></figure></li>
<li>安装web3.js包<br>我一开始安装的是最新的web3包（1.2.4），但发现BaaS下的Quorum连接连接不上（用户密码没有错误），会把以下错误：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">npm install web3 --save<br></code></pre></td></tr></table></figure>
<a href="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8xMTczMjU2Mi1jOTY4NzE4MjM0NWFiNmEwLnBuZw?x-oss-process=image/format,png" target="_blank" rel="noopener" data-caption="1.2.4版本连接失败" data-fancybox="images"><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8xMTczMjU2Mi1jOTY4NzE4MjM0NWFiNmEwLnBuZw?x-oss-process=image/format,png" alt="1.2.4版本连接失败"></a></li>
</ol>
<p>然后将web3替换成0.20.7版本，发现可以正常工作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">npm install web3@0.20.7 --save<br></code></pre></td></tr></table></figure>
<p><a href="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8xMTczMjU2Mi0wNTkyYzljMjcyYzllMWU3LnBuZw?x-oss-process=image/format,png" target="_blank" rel="noopener" data-caption="0.20.7版本连接成功" data-fancybox="images"><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8xMTczMjU2Mi0wNTkyYzljMjcyYzllMWU3LnBuZw?x-oss-process=image/format,png" alt="0.20.7版本连接成功"></a></p>
<ol start="3">
<li>连接Quorum节点：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs plain">let Web3 &#x3D; require(&quot;web3&quot;);<br><br>let provider &#x3D; new Web3.providers.HttpProvider(<br>&#39;http:&#x2F;&#x2F;xxx.xxx.xxx.xxx:xxxx&#39;,  &#x2F;&#x2F;rpc地址<br>50000,  &#x2F;&#x2F;超时时间（毫秒）<br>&#39;user&#39;,  &#x2F;&#x2F;用户名<br>&#39;Abcd@1234&#39; &#x2F;&#x2F;密码<br>);<br>let web3 &#x3D; new Web3(provider);<br>console.log(&quot;web3 is connected:&quot;, web3.isConnected());<br></code></pre></td></tr></table></figure>
连接成功后，会输出以下日志：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">web3 is connected: true<br></code></pre></td></tr></table></figure></li>
<li>部署智能合约，部署成功后会输出合约地址，需要记录下来，以备调用合约时使用：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs plain">let Web3 &#x3D; require(&quot;web3&quot;);<br>var fs &#x3D; require(&#39;fs&#39;);<br><br>provider &#x3D; new Web3.providers.HttpProvider(&#39;http:&#x2F;&#x2F;xxx.xxx.xxx.xxx:xxxx&#39;, 5000, &#39;user&#39;, &#39;Abcd@1234&#39;);<br>var web3 &#x3D; new Web3(provider);<br>console.log(web3.isConnected());<br><br>&#x2F;&#x2F; set first account to default account<br>var account &#x3D; web3.eth.accounts[0];<br>web3.eth.defaultAccount &#x3D; account;<br>&#x2F;&#x2F; unlock default account<br>web3.personal.unlockAccount(account, &quot;&quot;, 300);<br><br>&#x2F;&#x2F; read abi for contract<br>var abi &#x3D; JSON.parse(fs.readFileSync(&quot;..&#x2F;contract&#x2F;build&#x2F;traceability_sol_traceability.abi&quot;));<br>&#x2F;&#x2F; read bytecode for contract<br>var bytecode &#x3D; &quot;0x&quot; + fs.readFileSync(&#39;..&#x2F;contract&#x2F;build&#x2F;traceability_sol_traceability.bin&#39;);<br>var address &#x3D; &quot;&quot;<br>var simpleContract &#x3D; web3.eth.contract(abi);<br>var simple &#x3D; simpleContract.new(&#123;<br> from: account,<br> data: bytecode,<br> gas: 0x47b760<br>&#125;, function(e, contract) &#123;<br> if (e) &#123;<br>     console.log(&quot;err creating contract&quot;, e);<br> &#125; else &#123;<br>     if (!contract.address) &#123;<br>         console.log(&quot;Contract transaction send: TransactionHash: &quot; + contract.transactionHash + &quot; waiting to be mined...&quot;);<br>     &#125; else &#123;<br>         &#x2F;&#x2F; get contract address from here!<br>         console.log(&quot;Contract mined! Address: &quot; + contract.address);<br>         address &#x3D; contract.address<br>         console.log(contract);<br>     &#125;<br> &#125;<br>&#125;);<br></code></pre></td></tr></table></figure>
<a href="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8xMTczMjU2Mi01OGRjMDhlYzk0ZDlkMTcyLnBuZw?x-oss-process=image/format,png" target="_blank" rel="noopener" data-caption="部署合约" data-fancybox="images"><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8xMTczMjU2Mi01OGRjMDhlYzk0ZDlkMTcyLnBuZw?x-oss-process=image/format,png" alt="部署合约"></a></li>
<li>调用合约：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><code class="hljs plain">let Web3 &#x3D; require(&quot;web3&quot;);<br>let fs &#x3D; require(&quot;fs&quot;);<br><br>let provider &#x3D; new Web3.providers.HttpProvider(&#39;http:&#x2F;&#x2F;xxx.xxx.xxx.xxx:xxxx&#39;, 50000, &#39;user&#39;, &#39;Abcd@1234&#39;);<br>let web3 &#x3D; new Web3(provider);<br>console.log(&quot;web3 is connected:&quot;, web3.isConnected());<br>let account &#x3D; web3.eth.accounts[0];<br>web3.eth.defaultAccount &#x3D; account;<br>web3.personal.unlockAccount(account, &quot;&quot;, 3000);<br>&#x2F;&#x2F; abi for contract<br>var abi &#x3D; JSON.parse(fs.readFileSync(&quot;..&#x2F;contract&#x2F;build&#x2F;traceability_sol_traceability.abi&quot;));<br>var contractAddress &#x3D; &quot;0x1dbaccedfe36189819d2f6029b8036f9a0ea398b&quot;;<br><br>var contract &#x3D; web3.eth.contract(abi).at(contractAddress);<br>console.log(&quot;getBalance:&quot;, contract.getBalance().toString());<br><br>var assetName &#x3D; &quot;asset1&quot;;<br>var assetKeys &#x3D; [&quot;color&quot;, &quot;weight&quot;];<br>var assetValues &#x3D; [&quot;red&quot;, &quot;0.1kg&quot;];<br>contract.TokenSent(&#123;a:5&#125;, function(error, result) &#123;<br>    console.log(&quot;TokenSent event&quot;);<br><br>    if(!error) &#123;<br>        <br>        console.log(result);<br>    &#125; else &#123;<br>        console.log(&quot;error:&quot;, error);<br>    &#125;<br>&#125;);<br><br>contract.AssetCreated(&#123;&#125;, function(error, result) &#123;<br>    console.log(&quot;AssetCreated event&quot;);<br><br>    if(!error) &#123;<br>        <br>        console.log(result);<br>    &#125; else &#123;<br>        console.log(&quot;error:&quot;, error);<br>    &#125;<br>&#125;);<br>console.log(contract.sendToken(0xf07b2cb4d766ffa81bea15b99cd459c69b9f766a, 1*1e18));<br>console.log(&quot;getBalance:&quot;, contract.getBalance().toString());<br><br>&#x2F;&#x2F; console.log(&quot;getAssetList:&quot;, contract.getAssetList());<br>&#x2F;&#x2F; console.log(&quot;createAsset:&quot;, contract.createAsset(assetName, assetKeys, assetValues, &#123;gas:30000000&#125;));<br>&#x2F;&#x2F; console.log(&quot;getCurrentAssetId:&quot;, contract.getCurrentAssetId().toString());<br>&#x2F;&#x2F; console.log(&quot;getAssetInfo:&quot;, contract.getAssetInfo(0xb3a2d41842b3b53a8bf82c3aae28f6ad7a752c793715244182b7839f37f07d20));<br><br>&#x2F;&#x2F; contract.createAsset(assetName, assetKeys, assetValues, &#123;&#125;, function(error, result)&#123;<br>&#x2F;&#x2F;     console.log(&quot;call CreateAsset&quot;);<br>&#x2F;&#x2F;     if(!error) &#123;        <br>&#x2F;&#x2F;         console.log(&quot;result:&quot;, result);<br>&#x2F;&#x2F;     &#125; else &#123;<br>&#x2F;&#x2F;         console.log(&quot;error:&quot;, error);<br>&#x2F;&#x2F;     &#125;<br>&#x2F;&#x2F; &#125;);<br></code></pre></td></tr></table></figure>
合约与事件输出：<br><a href="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8xMTczMjU2Mi01NDBmMmMzYjljOTAxNDc1LnBuZw?x-oss-process=image/format,png" target="_blank" rel="noopener" data-caption="合约调用" data-fancybox="images"><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8xMTczMjU2Mi01NDBmMmMzYjljOTAxNDc1LnBuZw?x-oss-process=image/format,png" alt="合约调用"></a></li>
</ol>
<h1 id="总结">总结<a class="post-anchor" href="#总结"></a></h1><p>Quorum是在以太坊的基础上发展起来的，以太坊的开发工具链基本都可以用上，如果熟悉以太坊智能合约与web3.js开发的话，开发quorum应用也就会非常轻松。<br>只是不知为何web3.js 1.0以上版本连接不上，看阿里云文档说明是可以支持的，此问题后面将继续跟进。<br>Quorum本地原生部署确实比较麻烦，原代码编译不通过，文档说明也不够细致。好在阿里云BaaS平台提供了对Quorum的支持，通过BaaS可以在短时间内搭建起自己的Quorum网络。</p>
<p>Demo项目源码可参考：<a href="https://github.com/ft-john/quorum_demo" target="_blank" rel="noopener">https://github.com/ft-john/quorum_demo</a></p>


  
  <div class="post-guide">
    <div class="item left">
        
    </div>
    <div class="item right">
        
          <a href="/2019/12/12/aliyun-quorum-1/">使用阿里云BaaS快速搭建Quorum企业以太坊网络</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="https://ft-john.github.io">FT-JOHN</a>
    </div>
    <div class="link">
      永久链接：<a href="https://ft-john.github.io/2019/12/12/aliyun-quorum-2/">https://ft-john.github.io/2019/12/12/aliyun-quorum-2/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="https://ft-john.github.io">FT-JOHN</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2019
            <a href="https://ft-john.github.io">FT-JOHN</a> Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu" target="_blank" rel="noopener">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
